# RickNMorty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tiagomdosantos/rickyandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagomdosantos/rickyandmorty/: MainActivity.kt  RicknMortyApplication.kt  Screen.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/components/: GridItem.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/data/: ApiService.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/data/di/: NetworkModule.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/data/entities/: Entity.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/data/utils/: Constants.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/designsystem/components/badge/: badge.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/designsystem/components/buttons/: baseButton.kt  elevatedButton.kt  gradientButton.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/designsystem/components/loading/: loadingIndicator.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/designsystem/tokens/: Colors.kt  Dimensions.kt  Radius.kt  Theme.kt  Typography.kt  textStyle.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/domain/models/: Character.kt  CharacterDetails.kt  Episode.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/domain/repositories/: CharacterDetailsRepository.kt  CharactersRepository.kt  EpisodesRepository.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/domain/repositories/characters/: CharacterDetailsRepository.kt  CharactersPagingSource.kt  CharactersRepository.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/domain/repositories/episodes/: EpisodesPagingSource.kt  EpisodesRepository.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/extensions/: extension.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/: MainScreen.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/character/: CaractersListScreen.kt  CharactersListState.kt  CharactersListViewModel.kt  CharactersPagingSource.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/character/details/: CharacterDetailsScreen.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/characters/: CharactersListViewModel.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/characters/details/: CharacterDetailsScreen.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/characters/list/: CaractersListScreen.kt  CharactersListState.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/episodes/: EpisodesListViewModel.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/router/: Screen.kt
app/src/main/java/com/tiagomdosantos/rickyandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tiagomdosantos/rickyandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
